{
  "MicrosoftAppId": "__MicrosoftAppId__",
  "MicrosoftAppPassword": "__MicrosoftAppPassword__",
  "ConnectionName": "__ConnectionName__",
  "ApplicationInsights": {
    "InstrumentationKey": "__InstrumentationKey__"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}